# MavenCombat

./: .gitignore  pom.xml
account-aggregator/: pom.xml
account-captcha/: pom.xml
account-captcha/src/main/java/com/chen/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/chen/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  MyServiceTests.java  RandomGeneratorTest.java
account-email/: pom.xml
account-email/src/main/java/com/chen/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml  service.properties
account-email/src/test/java/com/chen/mvnbook/account/: AccountEmailServiceTest.java
account-email/src/test/resources/: service.properties
account-parent/: pom.xml
account-persist/: pom.xml
account-persist/src/main/java/com/chen/mvnbook/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/com/chen/mvnbook/account/persist/: AccountPersistServiceTest.java
account-service/: pom.xml
account-service/src/main/java/com/chen/mvnbook/account/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  SignUpRequest.java
account-service/src/main/resources/: account-service.xml
account-service/src/test/java/com/chen/mvnbook/account/: AccountServiceTest.java
account-web/: pom.xml
account-web/src/main/java/com/chen/mvnbook/account/web/: CaptchaImageServlet.java  SignUpServlet.java
account-web/src/main/webapp/: signup.jsp
account-web/src/main/webapp/WEB-INF/: web.xml
account-web/src/main/webapp/css/: all.css
account-web/src/main/webapp/js/: all.js
hello-world/: pom.xml
hello-world/src/main/java/com/chen/mvnbook/helloworld/: HelloWorld.java
hello-world/src/main/resources/: jdbc.properties
hello-world/src/test/java/com/chen/mvnbook/helloworld/: HelloWorldTest.java
