<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chen.mvnbook.account</groupId>
        <artifactId>account-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../account-parent/pom.xml</relativePath>
    </parent>
    <artifactId>account-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>account-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>client-a</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <client.logo>a.jpg</client.logo>
                <client.theme>red</client.theme>
            </properties>
        </profile>
        <profile>
            <id>client-b</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <client.logo>b.jpg</client.logo>
                <client.theme>blue</client.theme>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>account</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>7.1.0.RC1</version>
                    <configuration>
                        <scanIntervalSeconds>2</scanIntervalSeconds>
                        <webAppConfig>
                            <contextPath>/account</contextPath>
                        </webAppConfig>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.0</version>
                    <configuration>
                        <!-- standalone -->
                        <!--
                        <container>
                            <containerId>tomcat6x</containerId>
                            <home>D:\Work\Apache\Tomcat\apache-tomcat-6.0.35</home>
                        </container>
                        <configuration>
                            <type>standalone</type>
                            <home>${project.build.directory}/tomcat6x</home>
                            <properties>
                                <cargo.jvmargs>-Dfile.encoding=UTF-8</cargo.jvmargs>
                            </properties>
                        </configuration>-->

                        <!-- existing -->
<!--                        <container>
                            <containerId>tomcat6x</containerId>
                            <home>D:\Work\Apache\Tomcat\apache-tomcat-6.0.35</home>
                        </container>
                        <configuration>
                            <type>existing</type>
                            <home>D:\Work\Apache\Tomcat\apache-tomcat-6.0.35</home>
                            <properties>
                                <cargo.jvmargs>-Dfile.encoding=UTF-8</cargo.jvmargs>
                            </properties>
                        </configuration>-->

                        <!-- remote -->
                        <container>
                            <containerId>tomcat6x</containerId>
                            <type>remote</type>
                        </container>
                        <configuration>
                            <type>runtime</type>
                            <properties>
                                <cargo.remote.username>tomcat</cargo.remote.username>
                                <cargo.remote.password>tomcat</cargo.remote.password>
                                <cargo.remote.manager.url>http://localhost:8080/manager</cargo.remote.manager.url>
                            </properties>
                        </configuration>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
